body {
margin:0px;
text-align:center;
}

.container{
display:grid;
padding:20px;
gap:15px;
}

.columna {
border: 1px solid black;
border-radius:20px;
background-color:lightblue;
padding:20px;
font-weight:Arial;
text-aling:center;
box sizing:border-box;
}

@media(min-width: 692px){
.container{ 
grid-template-columns: repeat(3, 1fr);
}
}

@media(min-width: 768px) and (max-width: 991px){
.container{
grid-template-columns: repeat(2, 1fr);
}
}

@media(max-width: 767px){
.container{
grid-template-columns: 1fr;
}
}